# VideoGameLibraryClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrewkingmarshall/videogamelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewkingmarshall/videogamelibrary/: VideoGameLibraryApplication.kt
app/src/main/java/com/andrewkingmarshall/videogamelibrary/database/: AppDataBase.kt  AppDatabase.kt  BaseDAO.kt  RealmListener.kt  VideoGameDao.kt
app/src/main/java/com/andrewkingmarshall/videogamelibrary/database/models/: VideoGame.kt
app/src/main/java/com/andrewkingmarshall/videogamelibrary/database/realmObjects/: VideoGame.kt
app/src/main/java/com/andrewkingmarshall/videogamelibrary/extensions/: AnyExt.kt  DoubleExt.kt  RealmExt.kt  StringExt.kt
app/src/main/java/com/andrewkingmarshall/videogamelibrary/inject/: AppComponent.kt  ApplicationModule.kt  DatabaseModule.kt  HiltModule.kt  Injector.kt  NetworkModule.kt
app/src/main/java/com/andrewkingmarshall/videogamelibrary/network/dtos/: MediaDto.kt  VideoGameDto.kt  VideoGameIdListDto.kt
app/src/main/java/com/andrewkingmarshall/videogamelibrary/network/service/: ApiService.kt  ApiServiceInterface.kt
app/src/main/java/com/andrewkingmarshall/videogamelibrary/repository/: VideoGameCoroutineRepository.kt  VideoGameRepository.kt  VideoGameRepositoryRoom.kt  VideoGameRepositoryRx.kt
app/src/main/java/com/andrewkingmarshall/videogamelibrary/ui/: MainActivity.kt  MainActivityCoroutine.kt  MainActivityRoom.kt
app/src/main/java/com/andrewkingmarshall/videogamelibrary/util/: SingleLiveEvent.kt
app/src/main/java/com/andrewkingmarshall/videogamelibrary/viewmodel/: MainActivityCoroutineViewModel.kt  MainActivityRoomViewModel.kt  MainActivityViewModel.kt  MainActivityViewModelRx.kt
app/src/main/res/layout/: activity_main.xml  activity_main_coroutine.xml  activity_main_room.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andrewkingmarshall/videogamelibrary/: ExampleUnitTest.kt
app/src/test/java/com/andrewkingmarshall/videogamelibrary/viewmodel/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
